* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial Narrow Bold', sans-serif;
}

div:nth-child(1) {
    width: 30%;
    height: auto;
    color: rgb(46, 44, 44);
    border: 0.5px solid rgba(1, 31, 1, 0.568);
    border-radius: 5%;
    background-color: rgba(213, 208, 214, 0.218);
    padding: 1%;
    box-shadow: 1px 1px 2px rgb(31, 30, 30);
    margin: auto;
    margin-top: 3%;
}

h3 {
    text-align: center;
    color: rgba(2, 4, 68, 0.835);
}

section {
    display: flex;
    justify-content: space-around;
    margin-bottom: -2%;
    height: 50px;
}

section p {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size:90%;
}

span {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4%;
    height: 35px;
}

p {
    padding: 0;
    margin: 1.5%;
    font-weight: 700;
    font-size:90%;
}

input:nth-child(1), input:nth-child(2) {
    text-align: center;
    border: 2px solid rgb(105, 103, 103);
    background-color:rgba(213, 208, 214, 0.218);
    border-radius: 10px;
    width:80%;
    pointer-events: none;
    font-weight: 800;
}

input:nth-child(2) {
    width: auto;
    margin-left: 2%;
}

input.company {
    pointer-events: initial;
    text-transform: uppercase;
}

div.itemPrice, div.product, div.itemPurchased {
    display: flex;
    font-size: small;
    justify-content: space-between;
    margin-bottom: 4%;
    height: 35px;
}

div.amountPaid {
  display: grid;
  grid-template-areas: '. amountPaid submit' 'reset addAnother submit';
  grid-template-rows: 35px 45px;
  row-gap: 10%;
  column-gap: 3%;
margin-bottom: 15px;
}

p {
    align-self: center;
}

input.itemPrice, input.product {
    text-align: center;
    border: 2px solid rgb(105, 103, 103);
    border-radius: 10px;
    align-self: stretch;
    pointer-events: initial;
    background-color: initial;
    font-weight: initial;
}
input.product {
width: 70%;
text-transform: uppercase;
}

input.amountPaid {
    grid-area: amountPaid;
    margin: 0 4%;
    pointer-events: initial;
    background-color: initial;
    font-weight: initial;
}
input.itemPurchased {
    pointer-events: initial;
    background-color: initial;
    font-weight: initial;
}
button.add {
    grid-area: addAnother;
}
button.reset {
    grid-area: reset;
    margin: 0 4%;
}
button.submit {
    grid-area: submit;
}

button.receipt {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}

button {
    background-color: rgba(144, 140, 140, 0.239);
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 8px;
    transition: all 0.75s ease;
}
button:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.548);
}

caption {
    display: none;
    text-align: center;
    font-weight: 900;
    margin-left: 170%;
    margin-bottom: 15px;
    word-break: keep-all;
}

table {
    text-align: center;
    width: 100%;
 
}
table, th, td {
    font-size: x-small;
}
th, td {
    padding: 0.5% 3% 0.5% 0;
    font-size: smaller;
    letter-spacing: 0.5px;
    word-break: break-word;
    font-family: monospace, sans-serif;
}

@media screen and (max-width: 1240px){
    div:nth-child(1) {
        width: 35%;
    }
}
@media screen and (max-width: 1074px){
    div:nth-child(1) {
        width: 40%;
    }
}
@media screen and (max-width: 912px){
    div:nth-child(1) {
        width: 45%;
    }
}
@media screen and (max-width: 814px){
    div:nth-child(1) {
        padding-bottom: 20px;
    }
    div:nth-child(1) {
        width: 50%;
    }
}
@media screen and (max-width: 728px){
    div:nth-child(1) {
        width: 55%;
    }
}
@media screen and (max-width: 660px){
    div:nth-child(1) {
        width: 60%;
    }
}
@media screen and (max-width: 606px){
    div:nth-child(1) {
        width: 70%;
    }
}
@media screen and (max-width: 518px){
    div:nth-child(1) {
        width: 75%;
    }
}
@media screen and (max-width: 488px){
    div:nth-child(1) {
        width: 80%;
    }
}
@media screen and (max-width: 454px){
    div:nth-child(1) {
        width: 90%;
    }
}
@media screen and (max-width: 404px){
    div:nth-child(1) {
        width: 100%;
    }
}
@media screen and (max-width: 418px){
   
    div.amountPaid {
       display: flex;
       flex-wrap: wrap;
        row-gap: 10px;
        height: 140px;
    }button.add {
        margin-top: 3%;
    }
    button.reset {
        margin-top: 3%;
        margin-left: 10%;
    }
    button.submit {
     margin-top: 3%;
    }
    section{
        display: none;
    }
  
    span {
        height: 80px;
        flex-wrap: wrap;
    }
    button.add {
        margin-right: 20px;
        margin-left: 10px;
    }
    input:nth-child(1), input:nth-child(2) {
        width: 100%;
        margin-bottom: 5px;
    }
    input:nth-child(2) {
        margin-bottom: 0;
    }
    input.company {
        margin-bottom: 10px;
        width: 100% !important;
        margin-left: 0px;
    }
}

@media screen and (max-width: 340px){
button.reset {
    margin-left: 5%;
}
}
@media screen and (max-width: 258px){
div.itemPrice, div.itemPurchased {
    height: 70px;
    flex-wrap: wrap;
    }
}